@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
//google fonts



* {
  margin: 0;
  padding: 0;
}

:root {
  --fontFamily: "Montserrat", sans-serif;
  --red: #e22823;
  --black: #000;
  --white: #fff;
  --gold: #CBA212;
  --maroon: #971F34;
  --buttonRed: #E00027;
  --secText: #6c757d;
}

/*the most common design for each element*/
body{
  font-family: var(--fontFamily);
  background-color: #1a1a1a;
  font-optical-sizing:auto;
  color: #fff;
  font-size: 16px;

  //all paragraph
p{
    font-size: 1rem;
    font-weight: normal;
  }
  //all h1
  h1{
    font-size: min(3rem, 2rem);
  }
  ul{
    list-style: none;
    text-decoration: none;
  }

  //font-color that is red
  .ft-red{
    color: red !important;
  }
  //button
  .btn{
    background-color: var(--buttonRed);
    color: var(--white);
    padding: 5px;
    font-size: 1;
  }
  .btn:hover{
    background-color: #B80020;
  }
  
  //card
  .card{
    background: transparent;
    color: var(--white) !important;
    outline: none;
    border: none;
    flex: calc(33.33% - 100px); 
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 10px 10px 0 0;
    
    .card-img-container{
      overflow: hidden;
      border-radius: 10px 10px 0 0;
      
      width: auto;
        img{
          transition: transform 0.3s ease-in-out; /* Smooth transition */
          height: auto;
          width: 100%;
          object-fit: cover;
          object-position: 50% 50%  ;

        }
      }
      .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap:10px;
        p{
          font-size: 15px;
        }
      }
    .card-img-top:hover{
      transform: scale(1.1);
    }
    
  }
  .boxShadow{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
  }
}
footer {
  position: relative;
  padding: 70px 0 5px 0;
  margin: 0;
  background-color: #000;
  color: #fff;
  bottom: 0;
  h1 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
    font-weight: normal;
    text-wrap: wrap;
  }
  a {
    color: #fff;
  }
  svg {
    width: 20px;
  }
  .text-center {
    p {
      font-size: 12px;
    }
  }
}
//mobile navigation bar
nav{
  padding: 30px !important;
  background-color: var(--black) !important;
  color: var(--white) !important;
  .nav-link{
    color: var(--secText);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  .nav-link:hover{
    color: var(--red);
  }
  .active{
    color: var(--red) !important;
  }
  .logo{
    min-width: min(19vw, 100px );
  }
}

//home
.homeHero{ //1st section
  padding: 300px 0;
  background-image: url("/banners/heroBanner.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  color: var(--white);
  position: relative;
  
  
  .container {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
  }
  h1 {
    color: var(--gold);
    font-weight: 700;
    max-width: 700px;
    text-transform: uppercase;
  }
}
.homeShows{
  .card-body{
    text-align: center;
    
  }
  
}


.homeShows,.workShops{
  padding: 50px 50px;

  .desk-btn{
    display: none;
  }
  .mobile-btn{
    display: block;
    width: fit-content;
    margin: auto;
    
  }
  .cardHolder{ //container for the cards
    display: flex;
    flex-direction: column;
    align-items: stretch;
    .showCard {
      background-color: #1a1a1a;
      border: none;
      width: 100%;
      margin: auto;
      .imgs {
        height: max(clamp(400px, 500px, 700px)); 
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .img{
          border-radius: 5px;
        }
      }
      .card-body {
        text-align: center;
        display: flex;
        flex-direction: column;
        position: relative;
        .btn {
          width: fit-content;
          height: fit-content;
          padding: 5px;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      h5 {
        font-weight: 700;
        text-transform: uppercase;
      }
      p{
        text-align: justify;
      }
    }
  }
  h1{
    font-weight: 700;
    text-transform: uppercase;
  }
  p{
    font-size: 1.125rem;
    font-weight: 200;
  }
  h5{
    font-weight: 600;
    text-transform: capitalize;
  }
}
//------------------------------------------------------------------------------------------


//show
.showHero {//hero section
  background-image: url("/thhb/9.webp");
  background-size: cover;
  background-position: 35%;
  height: 600px;
  position: relative;
  .container {
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
  }
  .title {
    font-size: 50px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
  }

  p {
    font-size: 16px;
  }
}

.DisplayShows {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 50px;
  .showCard {
    background-color: #1a1a1a;
    border: none;
    width: 100%;
    margin: auto;
    .imgs {
      height: max(clamp(400px, 500px, 700px)); 
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .img{
        border-radius: 5px;
      }
    }
    .card-body {
      display: flex;
      flex-direction: column;
      position: relative;
      .btn {
        width: fit-content;
        height: fit-content;
        padding: 5px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    h5 {
      font-weight: 700;
      text-transform: uppercase;
    }
    p{
      text-align: justify;
    }
  }
}
//------------------------------------------------------------------------------------------


//about
.aboutContainer{
  overflow-x: hidden;
  h1{
    font-weight: 300;
    text-transform: uppercase;
  }
  p{
    font-size: 18px;
  }
  .text-bold{
    font-weight: 700;
  }
#Abouthero {
  background-image: url("/SupportUs.png");
  background-size: cover;
  background-position: center;
  position: relative;
  background-color: #818080;
  background-blend-mode: multiply;
  padding: 600px 0 0 0;

  h1 {
    color: #fff;
    font-size: clamp(30px, 50px, 64px);
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    position: absolute;
    bottom: 0;
  }

  h1{
    color: #fff;
  }

}
.aboutDetails {
  h1 {
    font-family: var(--fontFamily);
    color: var(--red);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 64px;
    span {
      font-weight: 700;
    }
  }
  p {
    font-weight: 100;
  }
  .col {
    padding: 10px;
  }
  .aboutBG1 {
    background-image: url("/AboutBanner2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 150px;
  }
  .aboutBG2 {
    background-image: url("/AboutBanner3.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 150px;
  }
 
}
/* .AboutBanner2, .AboutBanner3{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 200px 0;
}
.AboutBanner2{
  background-image: url("/AboutBanner2.png");
  
}
.AboutBanner3{
  background-image: url("/AboutBanner3.png");
} */

.banner2, .banner3{
  display: flex;
  img{
    min-height: 200px;
    max-height: 400px;
  }
}
.banner2{
  justify-content:end;
}
 .pContainer{
  padding: 100px 0;
  h1{
    font-weight: 600;
  }
  img{
    height:auto;
    width: 100%;
    border-radius: 10px;
  }
  }

}


//story
#Supporthero {
  background-image: url("/pmHero.webp");
  background-size: cover;
  background-position: center;
  height:25vw;
  position: relative;

  h1 {
    color: #fff;
    font-size: clamp(42px, 50px, 64px);
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    position: absolute;
    bottom: 0;
    
  }
}
#story {
  p {
    text-align: justify;
  }
}

.contactInformation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*license*/
.license {
  padding: 50px 0;
  .details {
    color: white;
    h1 {
      text-align: center;
      font-size: 32px;
      font-weight: 700;
      text-transform: uppercase;
    }
    p {
      font-weight: 300;
      font-size: 16px;
    }
    .bxsmap,
    .phphonefill,
    .clarityemailsolid {
      margin-right: 15px;
    }
    .bxsmap {
      display: none;
      width: 45px;
      height: 45px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M12 2C7.589 2 4 5.589 4 9.995C3.971 16.44 11.696 21.784 12 22c0 0 8.029-5.56 8-12c0-4.411-3.589-8-8-8m0 12c-2.21 0-4-1.79-4-4s1.79-4 4-4s4 1.79 4 4s-1.79 4-4 4'/%3E%3C/svg%3E");
    }
    .phphonefill {
      display: none;
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Cpath fill='white' d='M231.88 175.08A56.26 56.26 0 0 1 176 224C96.6 224 32 159.4 32 80a56.26 56.26 0 0 1 48.92-55.88a16 16 0 0 1 16.62 9.52l21.12 47.15v.12A16 16 0 0 1 117.39 96c-.18.27-.37.52-.57.77L96 121.45c7.49 15.22 23.41 31 38.83 38.51l24.34-20.71a8 8 0 0 1 .75-.56a16 16 0 0 1 15.17-1.4l.13.06l47.11 21.11a16 16 0 0 1 9.55 16.62'/%3E%3C/svg%3E");
    }
    .clarityemailsolid {
      display: none;
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36'%3E%3Cpath fill='white' d='M32.33 6a2 2 0 0 0-.41 0h-28a2 2 0 0 0-.53.08l14.45 14.39Z' class='clr-i-solid clr-i-solid-path-1'/%3E%3Cpath fill='white' d='m33.81 7.39l-14.56 14.5a2 2 0 0 1-2.82 0L2 7.5a2 2 0 0 0-.07.5v20a2 2 0 0 0 2 2h28a2 2 0 0 0 2-2V8a2 2 0 0 0-.12-.61M5.3 28H3.91v-1.43l7.27-7.21l1.41 1.41Zm26.61 0h-1.4l-7.29-7.23l1.41-1.41l7.27 7.21Z' class='clr-i-solid clr-i-solid-path-2'/%3E%3Cpath fill='none' d='M0 0h36v36H0z'/%3E%3C/svg%3E");
    }

    @media screen and (min-width: 400px) {
      .bxsmap,
      .phphonefill,
      .clarityemailsolid {
        display: inline-block;
      }
    }
  }
}

.extraDetails {
  padding-top: 60px;
}

//Show page
.showContainer {
  display: flex;
  flex-direction: column;
  .showDetailImgContainer {
    order: 1;
    margin: auto auto;
    margin-bottom: 30px;
    padding: 50px 0 0 0;

    .showImg{
      height: clamp(300px, 350px, 400px);
    }
  }

  article {
    order: 2;
    .title {
      font-size: clamp(24px, 26px, 32px);
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
    }
    .secondaryTitle {
      font-size: clamp(18px, 20px, 24px);
      font-weight: 800;
      text-transform: uppercase;
    }
    p {
      text-align: justify;
    }
  }
  .sampleImage {
    order: 3;

    ul {
      padding: 50px 0;
      width: 100%;
      gap: 10px;

      li{
        padding: 20px 0;
      }
    }
    img {
      height: auto;
      min-width: 200px;
      max-width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}


//mail
.mail {
  label {
    color: var(--white);
  }
}


.contactBackgroundHolder {
  position: relative;
  padding: 0 40px;
  height: 500px;
  .contactBackground {
    background-image: url("/Banner2.png");
    background-size: cover;
    height: 100%;
    background-position: right;
    border-radius: 20px;
  }
}


//news
.news{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  .box1{
    grid-row: 2;
    
    iframe{
      height: 80vw;
    }
  }
  .box2{
    grid-row: 1;
    img{  
      width: 60%;
      height: auto;
    }
  }
}

//Tablets 
@media screen and (min-width:768px){

  .homeHero{
    background-position: right center;
  }
  .homeShows,.workShops{
    .cardHolder{
      flex-direction: row;
    }
    .desk-btn{
      display: none;
      .mobile-btn{
        width: fit-content;
        margin: auto;
      }
    }
  }

  .DisplayShows{
    grid-template-columns: repeat(2, 1fr);
  }

  //shows pages
  .showContainer {
    article {
      width: 80%;
      .title {
        text-align: start;
      }
    }
  }

}

@media screen and (min-width: 992px){
  .card{
    .card-img-container{
      overflow: hidden;
      border-radius: 10px 10px 0 0;
      
      width: auto;
        img{
          transition: transform 0.3s ease-in-out; /* Smooth transition */
          height: auto;
          width: 100%;
          object-fit: cover;
          object-position: 50% 50%  ;

        }
      }
  }
  .homeShows,.workShops{
    padding: 50px 0 0 0;
    .mobile-btn{
      display: none;
    }
    .title-btn{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .desk-btn{
      display: block;
    }
    
    .cardHolder{
      gap: 50px;
      flex-direction: row;
    }
  }
  .DisplayShows{
    grid-template-columns: repeat(3, 1fr);
    .card-body{
      p{
        text-align: left;
      }
    }
  }
  #SupportHero{
    h1{
      left: 16%;
    }
  }
  //------------------------------------------------------------------------------------------

  .showContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto ;
    padding: 50px 0;
    gap: 0;

    .showDetailImgContainer {
      order: 2;
      grid-column: 3/4;
      grid-row: 1/1;
      padding: 0;
      margin: 50px 0 0 0;
      .showImg {
        height: 500px;
      }
    }
    article {
      order: 1;
      grid-column: 1/3;
      grid-row: 1/1;
      h1 {
        font-size: 42px !important;
      }
    }
    .sampleImage {
      grid-column: 1/6;
      grid-row: 2/2;
      width: 100% !important;
      margin-top: 40px;
      h1 {
        font-size: 32px;
        text-transform: uppercase;
        font-weight: 700;
      }
      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       
        gap: 0;
        li{
          flex: 0 0 33.3333%;
        }
      }

      img {
        width: 95%;
        height: 300px; 
      }
    }
  }
/*license*/
  .license {
    .details {
      svg {
        width: 40px;
        height: 40px;
      }
    }
  }

  .formHolder {
    width: 70% !important;
    margin: auto;
    padding: 50px 0 0 0;
    position: relative;
    .col {
      margin: auto;
      form {
        margin: auto;
        width: 80%;
      }
    }
  }

  .news{
    display: flex;
    flex-direction: row;
    gap: 50px;
    .box1{
      grid-column: 1;
      grid-row: 1;
      iframe{
        width: 50vw;
        height: 500px;
      }
      
    }
    .box2{
      grid-row: 1;
      grid-column: 2;
    }
  }
}


//Small desktop to biggest